{
  "name": "Mi Mensajero",
  "short_name": "MiMensajero",
  "description": "Mensajería moderna con comunidades y bots",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111b21",
  "theme_color": "#202c33",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
